# Lina

./: .gitignore  Directory.Build.props  Lina.sln  README.md
.github/workflows/: dotnet.yml  (+4 more)
Lina/: Lina.csproj
Lina.Test/: Lina.Test.csproj
Lina.Test/AutoDepedencyInjection/: ServiceCollectionExtensionTest.cs
Lina.Test/Database/: LinaDatabaseTest.cs
Lina.Test/Database/Models/: ValidateBaseEntityTest.cs
Lina.Test/Database/Repositories/: BaseRepositoryTest.cs
Lina.Test/DynamicServicesProvider/: ServiceCollectionExtensionTest.cs
Lina.Test/LoaderConfig/: LoaderConfigExtensionTest.cs
Lina.Test/RepositoryFactory/: RepositoryFactoryTest.cs
Lina.Test/RepositoryFactory/Database/: AppDbContext.cs
Lina.Test/RepositoryFactory/Database/Configuration/: UserModelConfiguration.cs
Lina.Test/RepositoryFactory/Models/: UserModel.cs
Lina.Test/RepositoryFactory/Repositories/: UserRepository.cs
Lina.Test/RepositoryFactory/Repositories/Interfaces/: IUserRepository.cs
Lina/AutoDependencyInjection/: DependencyType.cs  LifeTime.cs  ServiceCollectionExtension.cs
Lina/AutoDependencyInjection/Attributes/: AdapterAttribute.cs  BasicDependencyAttribute.cs  DependencyAttribute.cs  HttpClientAttribute.cs  MiddlewareAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
Lina/AutoDependencyInjection/Interfaces/: IDynamicServicesProviderAttribute.cs
Lina/Common/: BaseValidationRecord.cs
Lina/Common/Interfaces/: IBaseValidate.cs  IValidate.cs
Lina/Database/: AssemblyEntityConfigurationInjection.cs  LinaDatabase.cs
Lina/Database/Context/: LinaDbContext.cs
Lina/Database/Delegates/: LinaDatabaseDelegate.cs
Lina/Database/Interfaces/: IAssemblyEntityConfigurationInjection.cs  IBaseRepository.cs
Lina/Database/Models/: BaseEntity.cs  BaseValidateBaseEntity.cs  ValidateBaseEntity.cs
Lina/Database/Repositories/: BaseRepository.cs
Lina/Database/Repository/: BaseRepository.cs
Lina/Database/Repository/Interfaces/: IBaseRepository.cs
Lina/DynamicMapperConfiguration/: DynamicMapperExtension.cs
Lina/DynamicMapperConfiguration/Abstracts/: DynamicMapperProfile.cs
Lina/DynamicMapperConfiguration/Interfaces/: IDynamicMapperProfile.cs
Lina/DynamicServicesProvider/: DependencyType.cs  LifeTime.cs  ServiceCollectionExtension.cs
Lina/DynamicServicesProvider/Attributes/: AdapterAttribute.cs  BasicDependencyAttribute.cs  DatabaseAttribute.cs  DependencyAttribute.cs  HttpClientAttribute.cs  MiddlewareAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
Lina/DynamicServicesProvider/Interfaces/: IDynamicServicesProviderAttribute.cs
Lina/LoaderConfig/: LoaderConfigExtension.cs
Lina/RepositoryFactory/: RepositoryFactoryExtension.cs
Lina/RepositoryFactory/Database/: LinaDbContext.cs
Lina/RepositoryFactory/Exceptions/: DuplicateException.cs
Lina/RepositoryFactory/Repository/: BaseRepository.cs  UnitOfWork.cs
Lina/RepositoryFactory/Repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Lina/UtilsExtensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs  UnixTimeExtension.cs
Lina/ViewModels/: BaseViewModel.cs
TakasakiStudio.Lina/: LinaSetup.cs  TakasakiStudio.Lina.csproj
TakasakiStudio.Lina.AspNet/: TakasakiStudio.Lina.AspNet.csproj
TakasakiStudio.Lina.AspNet/ActionResults/: BlazorComponentRenderActionResult.cs
TakasakiStudio.Lina.AspNet/Attributes/: HttpErrorAttribute.cs
TakasakiStudio.Lina.AspNet/Controllers/: PageController.cs
TakasakiStudio.Lina.AspNet/Extensions/: ServiceProviderExtension.cs
TakasakiStudio.Lina.AspNet/Middlewares/: ErrorMessagesMiddleware.cs
TakasakiStudio.Lina.AspNet/Providers/: FileVersionProvider.cs
TakasakiStudio.Lina.AspNet/ViewModels/: ResponseErrorViewModel.cs
TakasakiStudio.Lina.AspNet/Workers/: AbstractHostedLifecycleService.cs
TakasakiStudio.Lina.AutoDependencyInjection/: AutoDependencyInjectionSetup.cs  DependencyType.cs  LifeTime.cs  ServiceCollectionExtension.cs  TakasakiStudio.Lina.AutoDependencyInjection.csproj
TakasakiStudio.Lina.AutoDependencyInjection/Attributes/: AdapterAttribute.cs  BasicDependencyAttribute.cs  DependencyAttribute.cs  HttpClientAttribute.cs  MiddlewareAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
TakasakiStudio.Lina.AutoDependencyInjection/Exceptions/: InvalidLifetimeException.cs
TakasakiStudio.Lina.AutoDependencyInjection/Interfaces/: IDynamicServicesProviderAttribute.cs
TakasakiStudio.Lina.Common/: BaseValidated.cs  BaseValidationRecord.cs  BaseValidator.cs  LinaAbstractValidator.cs  TakasakiStudio.Lina.Common.csproj
TakasakiStudio.Lina.Common/Attributes/: HttpErrorAttribute.cs
TakasakiStudio.Lina.Common/Extensions/: RuleBuilderExtension.cs
TakasakiStudio.Lina.Common/Interfaces/: IBaseValidate.cs  IValidate.cs
TakasakiStudio.Lina.Database/: AssemblyEntityConfigurationInjection.cs  LinaDatabase.cs  TakasakiStudio.Lina.Database.csproj
TakasakiStudio.Lina.Database/Context/: LinaDbContext.cs
TakasakiStudio.Lina.Database/Delegates/: LinaDatabaseDelegate.cs
TakasakiStudio.Lina.Database/Interfaces/: IAssemblyEntityConfigurationInjection.cs  IBaseEntity.cs  IBaseRepository.cs
TakasakiStudio.Lina.Database/Models/: BaseEntity.cs  BaseEntityValidate.cs  BaseEntityValidated.cs  BaseValidateBaseEntity.cs  BaseValidatedEntity.cs  Paginated.cs
TakasakiStudio.Lina.Database/Repositories/: BaseRepository.cs
TakasakiStudio.Lina.Utils/: TakasakiStudio.Lina.Utils.csproj
TakasakiStudio.Lina.Utils/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  QueryableExtensions.cs  UnixTimeExtension.cs
TakasakiStudio.Lina.Utils/Helpers/: Debounce.cs  DebounceDispatcher.cs  Id.cs  IdBuilder.cs  Throttle.cs  ThrottleDispatcher.cs
TakasakiStudio.Lina.Utils/LoaderConfig/: LoaderConfigExtension.cs
TakasakiStudio.Lina.Utils/Workers/: AbstractHostedLifecycleService.cs
TakasakiStudio.Lina/Config/: LinaSetupConfig.cs
TakasakiStudio.Lina/Exceptions/: LinaException.cs
TakasakiStudio.Lina/Services/: BaseService.cs
TakasakiStudio.Lina/Services/Interfaces/: IBaseService.cs
(+4 files in other folders)
