<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TakasakiStudio.Lina.AutoDependencyInjection</PackageId>
        <Authors>TakasakiStudio</Authors>
        <RepositoryUrl>https://github.com/Takasaki-Studio/Lina</RepositoryUrl>
        <Company>Lina</Company>
        <Product>Lina</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Title>TakasakiStudio.Lina.AutoDependencyInjection</Title>
        <Description>A library to simplify application creation by improving dependency injection</Description>
        <Copyright>TakasakiStudio</Copyright>
        <PackageProjectUrl>https://github.com/Takasaki-Studio/Lina</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
