<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TakasakiStudio.Lina.Common</PackageId>
        <Title>TakasakiStudio.Lina.Common</Title>
        <Authors>TakasakiStudio</Authors>
        <RepositoryUrl>https://github.com/Takasaki-Studio/Lina</RepositoryUrl>
        <Company>Lina</Company>
        <Product>Lina</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>A library containing common classes shared among other libraries in the Lina.</Description>
        <Copyright>TakasakiStudio</Copyright>
        <PackageProjectUrl>https://github.com/Takasaki-Studio/Lina</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
