<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0-preview.8</Version>
        <PackageId>TakasakiStudio.Lina</PackageId>
        <Authors>TakasakiStudio</Authors>
        <RepositoryUrl>https://github.com/Takasaki-Studio/Lina</RepositoryUrl>
        <Company>Lina</Company>
        <Product>Lina</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="AutoDependencyInjection\" />
    </ItemGroup>

</Project>
